228_230/web/football_local/js/lib/msg-lq-js.proto

option java_package="com.mobius.service.provider.protolbuf";
option java_outer_classname="BbEvent";

message EventMsg { 
 
  required sint32 msgType = 1; 
  optional string mId = 2; 
  optional string uTime = 3;
  //msgType=1
  optional string evtCd = 4; //事件编码
  optional string cFlag = 5; //主客队
  optional string rTime = 6; //剩余时间
  
  //msgType=2
   optional string play = 8;
   optional sint32 match_phase = 9;
   optional sint32 is_master = 10;
   optional string odds = 11;
   optional string handicap = 12; 
   optional string msi = 22; 
  
  //msgType=3 msgType=4
   optional string ones = 13;
   optional string twos = 14;
   optional string threes = 15;
   optional string fours = 16;
   optional string score = 17;
   optional string otscore = 18;
   optional sint32 statusId = 19;
     
   //msgType=7
   optional sint32 b_status = 20;  //封盘状态
      
} 